/* =========================
   GLOBAL COLOR SYSTEM
   ========================= */

/* ---------- LIGHT MODE (Forensics Workstation) ---------- */
:root {

  --bg-main: #eef2f9;
  --bg-surface: #f7f9fc;
  --bg-nested: #e9eef7;

  --text-main: #0b1220;
  --text-muted: #5f6f94;
  --text-inverse: #ffffff;

  /* Brand Blue */
  --primary: #2563eb;
  --primary-glow: rgba(37, 99, 235, 0.20);

  --border-color: rgba(15, 23, 42, 0.10);
  --glass-bg: rgba(255, 255, 255, 0.55);

  /* Tier Signals */
  --tier-solo: #64748b;
  --tier-alpha: #0ea5a4;
  --tier-corp: #7c3aed;
}

/* ---------- DARK MODE (SOC Command Center) ---------- */
.dark {

  --bg-main: #020617;
  --bg-surface: #070d1c;
  --bg-nested: #020617;

  --text-main: #e6ecff;
  --text-muted: #7f8db3;
  --text-inverse: #020617;

  --primary: #4f8cff;
  --primary-glow: rgba(79, 140, 255, 0.28);

  --border-color: rgba(255, 255, 255, 0.06);
  --glass-bg: rgba(12, 18, 36, 0.55);

  --tier-solo: #94a3b8;
  --tier-alpha: #2dd4bf;
  --tier-corp: #a78bfa;
}

/* =========================
   BASE PAGE
   ========================= */
body {
  background: var(--bg-main);
  color: var(--text-main);
  transition: background-color .35s ease, color .35s ease;
}

/* =========================
   GLASS SYSTEM
   ========================= */

.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(18px);
  border: 1px solid var(--border-color);
  border-radius: 1.75rem;
  transition: all .25s ease;
}

/* Light subtle depth */
:root .glass-card {
  box-shadow:
    0 4px 14px rgba(20,35,70,0.06),
    inset 0 1px 0 rgba(255,255,255,0.6);
}

/* Dark glow depth */
.dark .glass-card {
  box-shadow:
    0 10px 35px rgba(0,0,0,0.5),
    0 0 40px var(--primary-glow);
}

/* =========================
   BUTTON SYSTEM
   ========================= */

.primary-btn {
  background: var(--primary);
  color: white;
  box-shadow: 0 0 18px var(--primary-glow);
  transition: all .25s ease;
}

.primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 28px var(--primary-glow);
}

.primary-btn:active {
  transform: translateY(0px) scale(0.98);
}

/* =========================
   INTERACTIVE PANELS
   ========================= */

.panel-hover {
  transition: all .2s ease;
}

.panel-hover:hover {
  border-color: var(--primary);
  box-shadow: 0 0 0 1px var(--primary-glow);
}

/* =========================
   SCROLLBAR (matches theme)
   ========================= */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-nested);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}
